<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Ebad Personal CV Resume and portfolio">
  <meta name="keywords" content="Ebad Resume CV webdevelopment">
  <title>Ebad's CV</title>
</head>

<body>
  <div class="profile_pic">
    <h1 id="Name">Ebad Ur Rehman</h1>
    <table>
      <tr>
        <td><img src="profile_pic.jpg" alt="Profile picture" width="200px" height="200px"></td>
        <td>
          <ul style="list-style-type:none;">
            <li><em>University of Engineering & Technology,Lahore</em></li>
            <li><em>Department of Electrical Engineering</em></li>
            <li><em>Web Developer/Electrical Engineer</em></li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
   <hr>
  <div class="goals">
    <p id="G" style="font-size:20px;">
      Seeking a career in Web-Development that will allow me to explore
      different domains of my field and truly use my skills to discover
      something new.
    </p>
  </div>
  <br>
  <hr>
  <div class="education" style="font-size:18px;">
    <h2><mark style="background-color:gray;color:white;">Education</mark></h2>
    <ul>
      <dl>
        <strong>Matriculation</strong>
      </dl>
      <dt>
        <table style="padding:5px;">
          <tr>
            <td>DPS&College DGKhan</td>
          </tr>
          <tr>
            <td>
              <b>966/1100</b>
            </td>
          </tr>
        </table>
      </dt>
      <dl>
        <strong>Intermediate</strong>
      </dl>
      <dt>
        <table style="padding:5px;">
          <tr>
            <td>Bise DGKhan</td>
          </tr>
          <tr>
            <td><b>911/1100</b></td>
          </tr>
        </table>
      </dt>
      <dl>
        <strong>Bachelors</strong>
      </dl>
      <dt>
        <table style="padding:5px;">
          <tr>
            <td>UET Lahore(Ksk Campus)</td>

          </tr>
          <tr>
            <td><b>3.3/4.00</b></td>
          </tr>
        </table>
      </dt>
    </ul>
  </div>
  <br>
  <hr>
  <div id="S" class="skills">
    <h2><mark style="background-color:gray;color:white;">Skills</mark></h2>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C/C++</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MATLAB</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <hr>
  <div class="Projects">
    <h2><mark style="background-color:gray;color:white;">Projects</mark></h2>
    <ul>
      <dl>
        <strong>Dual Axis Solar Tracker</strong>
      </dl>
      <dd><em>Arduino Uno Based (Semester Project)-Embedded C</em></dd>
      <dl>
        <strong>Esp32 Based Home Automation</strong>
      </dl>
      <dd> <em>ESP32 WIFI Based (Client Project)-Embedded C-PCB Design</em> </dd>
      <dl>
        <strong>Bluetooth Controlled Car</strong>
      </dl>
      <dd><em>ESP32 Bluetooth Based-Embedded C</em> </dd>
      <dl>
        <strong>IOT Based Weather Station</strong>
      </dl>
      <dd> <em>OT Weather Station
          Controller: STM32F407 with ESP8266-01 wifi module-Embedded
          C (Semester Project)</em> </dd>
      <dl>
        <strong>Obstacle Avoiding Car</strong>
      </dl>
      <dd> <em>Controller: STM32F407- Bare Metal Programming(SemesterProject)</em> </dd>
      <dl>
        <strong>Graphics Designing</strong>
      </dl>
      <dd> <em>Fiverr Clients</em> </dd>
    </ul>
  </div>
  <hr>
  <div class="Experiences">
    <h2><mark style="background-color:gray;color:white;">Experiences</mark></h2>
    <ul>
      <dl>
        <strong>Fiverr</strong>
      </dl>
      <dd><em>2019 - Present</em></dd>
      <dl>
        <strong>Intern at DG Cement Company Ltd</strong>
      </dl>
      <dd><em>10<sup>th</sup> August 2022 - 09<sup>th</sup> September 2022</em></dd>
    </ul>
  </div>
  <hr>
  <div class="Languages">
    <h2><mark style="background-color:gray;color:white;">Languages</mark></h2>
    <ul>
      <dl>
        <strong>Urdu</strong>
      </dl>
      <dd><em>Native/Proficient</em></dd>
      <dl>
        <strong>English</strong>
      </dl>
      <dd><em>Proficient in reading and writing</em></dd>
    </ul>
  </div>
  <hr>
  <div class="interest">
    <h2><mark style="background-color:gray;color:white;">Interest</mark></h2>
    <ul>
      <li>Programming</li>
      <li>webdevelopment</li>
      <li>PCB Design</li>
      <li>Mechaical Works</li>
      <li>Graphics designing</li>
      <li>E-Games</li>
      <li>Cricket/Badminton/TableTennis</li>
    </ul>
  </div>
  <hr>
  <div class="Bookmarks">
    <a href="#Name">Go to Top.</a>
    <a href="Contact.html" target="_blank"><b>Contact me</b></a>
  </div>
  <hr>
</body>

</html>
